= form_for Article.new do |f|
  .article
    .content
      = f.text_area :content, placeholder: "nouvel article.."
    .author
      = f.text_field :author, placeholder: "auteur"
    .submit
      = f.submit "ajouté"
