.articles
  .article
    .content
      = "content"
      = "content"
    .author
      = "author"

  .article
    .content
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
    .author
      = "author"

  .article
    .content
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
    .author
      = "author"

  .article
    .content
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
    .author
      = "author"

  .article
    .content
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
      = "content"
    .author
      = "author"
