- Waste.where(category_id: category.id).each do |waste|
  tr
    td= waste.name

    td
      = render partial: 'solutions/index', locals: {waste: waste}
      li= render partial: 'solutions/new', locals: {waste: waste}

    th= link_to "donner mon avis", waste_path(waste.id)
  br

