= form_for Waste.new do |f|
  .new-waste
    strong= "Ajouter un nouveau déchet dans #{category.name}: "
    = f.text_field :name, placeholder: "nouveau déchet"

    = f.hidden_field :category_id, value: category.id

    = f.submit "ajouté"
