p
  h2= @waste.category.name
  br

  table
    tr
      td= @waste.name

      td
        = render partial: 'solutions/index', locals: {waste: @waste}
        li= render partial: 'solutions/new', locals: {waste: @waste}

    br

  = render partial: 'comments/index', locals: {waste: @waste}
  = render partial: 'comments/new', locals: {waste: @waste}
