- @categories.each do |category|
  h2= category.name
  table
    = render partial: 'wastes/index', locals: {category: category}
  = render partial: 'wastes/new', locals: {category: category}

br
br
br
br
br
