.navigation
  br
  = link_to "accueil", categories_path
  br
  <a href="https://www.zerowastefrance.org/zero-dechet-100-sites-comprendre-agir/">blogs</a>
  br
  = link_to "donner mon avis générale sur le site", messages_path
  br
